spring.application.name=user

server.port=9002


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=Prathyu@17
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework=INFO
logging.level.fs=DEBUG



# Enable BCrypt PasswordEncoder Bean (if needed in config)
# (Usually defined in a @Configuration class with @Bean)
